REACT_APP_API_KEY = AIzaSyA6cQ8THvmDkPvtmjdxIV-KwcN0j3qCDwU
REACT_APP_AUTH_DOMAIN = fb-crud-2069a.firebaseapp.com
REACT_APP_PROJECT_ID = fb-crud-2069a
REACT_APP_STORAGE_BUCKET = fb-crud-2069a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 302488994606
REACT_APP_APP_ID = 1:302488994606:web:4177f1fc0316b68f37f0bf